@font-face {
  font-family: 'DMSans';
  src: url(../fonts/DMSans-Regular.ttf);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  /* width: 100%; */
  height: 100%;
  background-color: white;
  font-family: 'DMSans';
}
body {
  /* margin-left: 4rem; */
  /* margin-right: 4rem; */
}

ul, li {
  display: inline;
}

h1{
  font-size: 2.5rem;
}

h1, h2{
  color: #0c0c0c;
}

h2{
  font-size: 2rem;
}
nav{
  background-color: #F9E272;
  box-shadow:1px 7px 8px -5px rgba(46,46,46,0.58);
  box-sizing: border-box;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}

img{
  width: 65px;
  /* margin-right: 32px; */
}

nav, .hero, footer{
  padding-left: 4rem;
  padding-right: 4rem;
}

a {
  text-decoration: none;
  color:black;
}
a:hover {
  text-decoration: line-through;
  color: #463f3f;
}

li{
  font-size: 1.25rem;
  margin:0.5rem
}

.hero {
  min-height:calc(100vh - 65px);
  padding-top: 4rem;
/* background-image: url(../images/homebanner.png); */
background-size: cover;
  background-color: white;
  height: 50px auto;
  display: flex;
  flex-direction: column; 
  align-items: center;

  transition: opacity 300ms ease-out;
}

.lr-content {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name{
 background-color: 
 #ffd15e;
 color: rgb(26, 26, 26);
}

h3{
  font-size: 2rem;
  padding-top: 1rem;
  display: inline-block;
   color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px rgb(14, 14, 14), 0 -1px 1px rgb(14, 14, 14), 1px 1px 1px rgb(14, 14, 14), -1px 0 0 rgb(14, 14, 14), 1px 1px 0 rgb(14, 14, 14), 1px 0 0 #000, 0 -1px 0 #000;
}



.eddy-image{
  width: 90%;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 4rem;
  /* margin-top: 4rem; */
  /* display: flex; */
  align-items: center;;
}

.emo-hi{
  display: inline;
  width: 30px;
}

.emoji{
  display: inline;
  width: 30px;
}

p{
  font-size: 1.25rem;
  padding-top: 1rem;
  font-family:'DMSans';
  color: #3a3a3a;
}

.socialme1{
  width: 30px;
}

.section-heading {
  display: flex;
  align-items: center;
}

.right-spacing-4 {
  margin-right: 4px;
}

.arrow-down{
  width: 80px;
  display: flex;

  align-items: center;
  grid-column: 1/-1;
  justify-content: center;

  position: absolute;
  bottom: 30px;

  animation: bounce-arrow .7s infinite;
}


@keyframes bounce-arrow{
  from {
    margin-bottom: 7px;
  }
  50% {
    margin-bottom: 0;
  }
  to {
    margin-bottom: 7px;
  }
}

.fade-out {
  opacity: 0;
}

.about-me-content {
  max-width: 60ch;
}

/* MY UX/UI using flex*/
.my-skill {
  display: flex;
  flex-direction: column;
  background-color: rgb(242, 242, 242);
}

.skills{
  padding-top: 3rem;
  align-self: center;
}

.skill-heading{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-container{
  padding-left: 4rem;
  padding-right: 4rem;
  display: flex;
  text-align: justify;
}

.skills1{
  margin: 4rem;
  width: 33%;
  align-items: center;
}
.uxui-image{
  width: 85px;
}

/* My work/projects  using grid */
.my-work{ 
  background-color: rgb(210, 209, 209);
}

.work-grid{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding-left: 4rem;
  padding-right: 4rem;
} 
.work-heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem; 
  padding-bottom: 4rem;
}
.grid-area2, .work-image{
  width: 90%;
  margin: auto;
  position: center;
}